[33mcommit 9db54eb8a59b689f988a51fda1e0b882f7a399b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: miracool <makurseme@gmail.com>
Date:   Thu Aug 11 18:23:56 2022 +0100

    completed all page for notes

[33mcommit d872f84363cc41c2bae19e1af4774c18a5ea07b5[m
Author: miracool <makurseme@gmail.com>
Date:   Thu Aug 11 13:42:14 2022 +0100

    feature added a note edit feature

[33mcommit f52e36cbd62b916b357a54b061d5da53a42d222a[m
Author: miracool <makurseme@gmail.com>
Date:   Wed Aug 10 23:16:11 2022 +0100

    feature: added a new layout

[33mcommit 3ccb568639c60251b75083b2759d479b75b4fb5c[m
Author: miracool <makurseme@gmail.com>
Date:   Wed Aug 3 15:24:42 2022 +0100

    initail commit
